<div ng-controller="TrafficLightVisController" class="traffic-light-vis">
  <div class="metric-container" ng-repeat="metric in metrics">
    <div class="traffic-light-container" ng-style="{'width': vis.params.width+'px', 'height': (2.68 * vis.params.width)+'px' }">
      <div class="traffic-light">
        <div class="light red" ng-class="{'on': metric.value <= vis.params.redThreshold }"></div>
        <div class="light yellow" ng-class="{'on': metric.value >
          vis.params.redThreshold && metric.value
          < vis.params.greenThreshold }">
        </div>
        <div class="light green" ng-class="{'on': metric.value >= vis.params.greenThreshold }"></div>
      </div>
    </div>
    <div>{{metric.label}}</div>
  </div>
</div>