@import (reference) "~ui/styles/mixins.less";

.traffic-light-vis {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}
.traffic-light-vis .metric-container {
  text-align: center;
  padding: 1em;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 100%;
  position: relative;
}
.traffic-light-vis .traffic-light-container {
  margin: 0 auto;
}
.traffic-light-vis .traffic-light-container .traffic-light {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #333;
}
.traffic-light-vis .traffic-light-container .traffic-light .light {
  margin: 16%;
  width: 68%;
  height: 25%;
  border-radius: 50%;
  background-color: #000;
}
.traffic-light-vis .traffic-light-container .traffic-light .light.on.red {
  background-color: #d9534f;
}
.traffic-light-vis .traffic-light-container .traffic-light .light.on.yellow {
  background-color: #f0ad4e;
}
.traffic-light-vis .traffic-light-container .traffic-light .light.on.green {
  background-color: #5cb85c;
}